<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="testing.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="play-area">

        <button class="Rock"> Rock </button>
        <button class="Paper"> Paper </button>
        <button class="Scissors"> Scissors </button>

        <div class="flex"> 
            <h1 id="PScore"> Huamn: 0</h1>
            <h1 id="Results"></h1>
            <h1 id="CScore"> Bitch: 0</h1>
        </div>
        
    </div>
</body>
</html>